build-frontend:
	docker build -t sample:dev .

frontend:
	docker run \
		-it \
		--rm \
		-v ${pwd}:/app \
		-v /app/node_modules \
		-p 3001:3000 \
		-e CHOKIDAR_USEPOLLING=true \
		sample:dev


build-image:	
	docker build -t selenium-image -f dev.Dockerfile .

selenium-image:
	docker run --rm -i -t \
	 -v $(pwd):/usr/src \
	 -w /usr/src \
	 selenium-image