.env
data/
# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.config.yml
!.elasticbeanstalk/*.global.yml

# # Elastic Beanstalk Files
# .elasticbeanstalk/*
# !.elasticbeanstalk/*.global.yml
# !.elasticbeanstalk/config.yml
